<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:title="Groups">
            <menu>
                <item
                    android:id="@+id/create_geofence"
                    android:icon="@drawable/ic_menu_share"
                    android:title="Create Geofence" />
                <item
                    android:id="@+id/view_geofence"
                    android:icon="@drawable/ic_menu_send"
                    android:title="View Geofence" />
            </menu>
        </item>
    </group>
    <group android:checkableBehavior="single">
    <item android:title="GeoFences">
        <menu>
            <item
                android:id="@+id/create_group"
                android:icon="@drawable/ic_menu_share"
                android:title="Create a group" />
            <item
                android:id="@+id/view_group"
                android:icon="@drawable/ic_menu_send"
                android:title="View Groups" />
        </menu>
    </item>
    </group>
    <group>
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_menu_share"
            android:title="Logout" />
    </group>


</menu>
