<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item android:title="Groups">
            <menu>
                <item
                    android:id="@+id/create_group_item"
                    android:icon="@drawable/ic_menu_share"
                    android:title="Create Group" />
                <item
                    android:id="@+id/view_group_item"
                    android:icon="@drawable/ic_menu_send"
                    android:title="View Groups" />
                <item
                    android:id="@+id/edit_group_item"
                    android:icon="@drawable/ic_menu_send"
                    android:title="Edit Groups" />
            </menu>
        </item>
    </group>
    <item android:title="Geofence">
        <menu>
            <item
                android:id="@+id/create_geofence"
                android:icon="@drawable/ic_menu_share"
                android:title="Create Geofence" />
        </menu>
    </item>
    <item android:title="Add Friends">
        <menu>
            <item
                android:id="@+id/add_friends"
                android:icon="@drawable/ic_menu_share"
                android:title="Add Friends" />
        </menu>
    </item>

    <item android:title="Request Help">
        <menu>
            <item
                android:id="@+id/request_help"
                android:icon="@drawable/ic_menu_share"
                android:title="Request Help" />
        </menu>
    </item>
    <group>
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_menu_share"
            android:title="Logout" />
    </group>


</menu>
