# FamilyTracker

./: Errors to be resolved.docx  README.md  build.gradle  google-services.json
mobile/: build.gradle  google-services.json  proguard-rules.pro
mobile/src/androidTest/java/com/example/mjhundekar/family_tracker/: ExampleInstrumentedTest.java
mobile/src/debug/res/values/: google_maps_api.xml
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/example/mjhundekar/family_tracker/: AddFriends.java  Constants.java  ConvertFromLocationToAddress.java  DirectionsJSONParser.java  EditGroupActivity.java  EditGroupAdapter.java  EditGroupsActivity.java  EmailPassword.java  EmailPasswordActivity.java  EntryAdapter.java  EntryItem.java  FriendBO.java  Friends_to_add.java  GeofenceErrorMessages.java  GeofenceTransitionsIntentService.java  GoogleSignIn.java  GoogleSignInActivity.java  GroupActivity.java  GroupBO.java  GroupsActivity.java  HelpActivity.java  HomeActivity.java  Item.java  LocationFragment.java  LoginActivity.java  MapFragment.java  MyAdapter.java  PermissionUtils.java  RowItem.java  SectionItem.java  UserBO.java  createGeofence.java  test.java
mobile/src/main/res/layout/: activity_add_friends.xml  activity_edit_group.xml  activity_edit_groups.xml  activity_email_password.xml  activity_emailpassword.xml  activity_google.xml  activity_google_sign_in.xml  activity_group.xml  activity_groups.xml  activity_help.xml  activity_home.xml  activity_login.xml  activity_test.xml  add_friends_dialog.xml  app_bar_home.xml  content_add_friends.xml  content_email_password.xml  content_groups.xml  content_home.xml  content_test.xml  dialog.xml  edit_group_item.xml  edit_group_seperator.xml  fragment_location.xml  fragment_map.xml  friend_list_row.xml  location_row.xml  nav_header_home.xml  time_setter_dialog.xml
mobile/src/main/res/menu/: activity_home_drawer.xml  home.xml
mobile/src/main/res/values/: dimens.xml  strings.xml  styles.xml
mobile/src/test/java/com/example/mjhundekar/family_tracker/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/example/mjhundekar/family_tracker/: Display_Notification_Geofence.java  MyPostNotificationReceiver.java  MyStubBroadcastActivity.java
wear/src/main/res/layout/: activity_display_notification_geofence.xml
wear/src/main/res/values/: strings.xml
