<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/blah"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Action"
        android:textColor="#314ad6"
        android:gravity="center"
        android:textSize="30sp"/>

    <Button android:id="@+id/LocationButton"
        android:layout_width="250dp"
        android:text="Get Location"
        android:layout_below="@+id/blah"
        android:background="#c9fdff"
        android:layout_height="50dp"
        android:drawableLeft="@drawable/location"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp" />

    <Button
        android:id="@+id/directionButton"
        android:layout_width="250dp"
        android:text="Get Direction"
        android:background="#c9fdff"
        android:layout_height="50dp"
        android:drawableLeft="@drawable/directions"
        android:layout_below="@+id/LocationButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:layout_marginBottom="20dp"/>

</RelativeLayout>