<!--<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>

-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_height="match_parent"
    android:background="#99bdd8"
    android:orientation="vertical" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#80abcc"
        android:orientation="horizontal" >
        <ImageView
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingLeft="3dp"
            android:id="@+id/user_photo"
            android:layout_width="48dp"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:paddingLeft="6dp"
                android:textSize="20sp"
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="Saif"/>
            <TextView
                android:id="@+id/user_location"
                android:paddingLeft="6dp"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:paddingTop="5dp"
                android:text="Mardi Gras"/>

        </LinearLayout>


    </LinearLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ListView>
    <!--
    <ListView
        android:id="@+id/location_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>-->

</LinearLayout>