
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal" >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.8">

            <TextView
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="25dp"

                android:text="Saif"/>
            <TextView
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="25dp"

                android:text="720 W, 27th Street Los Angeles, California"/>

        </LinearLayout>


    </LinearLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>