<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:text="Set Time"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <EditText
            android:id="@+id/show_start_time"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text=" Start"
            android:layout_marginTop="10dp">
            </EditText>
        <Button
            android:id="@+id/start_time"
            android:layout_width="75dp"
            android:layout_height="40dp"
            android:layout_marginLeft="50dp"
            android:text="Start"
            android:onClick="select_start_time"
            android:layout_marginTop="10dp">
        </Button>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <EditText
            android:id="@+id/show_end_time"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="End"
            android:layout_marginTop="10dp">
        </EditText>
        <Button
            android:id="@+id/end_time"
            android:layout_width="75dp"
            android:layout_height="40dp"
            android:layout_marginLeft="50dp"
            android:onClick="select_end_time"
            android:text="End"
            android:layout_marginTop="10dp">
        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <Button
            android:id="@+id/set_ok"
            android:layout_width="75dp"
            android:layout_height="40dp"
            android:layout_marginLeft="100dp"
            android:text="Ok"
            android:onClick="Ok"
            android:layout_marginTop="10dp">
        </Button>
    </LinearLayout>





</LinearLayout>